<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대표자 소개</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 기본 스타일 설정 */
        body {
            margin: 0;
            padding-bottom: 50px; /* footer의 높이만큼 여백을 추가하여 겹치지 않도록 함 */
            position: relative;
            min-height: 100vh; /* 최소 높이를 화면 전체 높이로 설정 */
            font-family: Arial, sans-serif;
            background-color: #000000; /* 배경색 지정 */
        }
        .representative-container {
            text-align: center;
            padding: 50px 20px; /* 내부 padding 조정 */
        }
        .representative-header {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .representative-content {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #000;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">BASKETBALL MANIA</a></h1>
        <nav>
            <ul>
                <li><a href="representative.html">대표자 소개</a></li>
                <li><a href="position.html">포지션</a></li>
                <li><a href="matching.html">매칭 서비스</a></li>
                <li><a href="customer-service.html">고객센터</a></li>
            </ul>
        </nav>
    </header>

    <div class="representative-container">
        <div class="representative-header">BASKETBALL MANIA 대표 송민성</div>
        <div class="representative-content">
            <div class="representative-text">
                <p>안녕하십니까, BASKETBALL MANIA 대표 송민성입니다.</p>
                <p>농구를 향한 여러분들의 진심에 큰 감명을 받았고 도움이 되고자 이 홈페이지를 개설하게 되었습니다.</p>
                <p>더욱 더 발전된 BASKETBALL MANIA가 되도록 노력하겠습니다.</p>
                <p>감사합니다.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; ♠ FOREVER BASKETBALL ♠</p>
    </footer>
</body>
</html>